export default {
  firstName: 'First Name',
  lastName: 'Last Name',
  companyName: 'Company Name',
  email: 'Email',
  currency: {
    label: 'Currency',
    USD: 'USD $',
    EUR: 'EURO €',
    GBP: 'GBP £',
    AUD: 'AUD $',
    CAD: 'CAD $',
    JPY: 'JPY ¥',
    NOK: 'NOK kr',
    ZAR: 'ZAR R',
    SEK: 'SEK kr',
    CHF: 'CHF',
    KES: 'KES Ksh',
    SAR: 'SAR ريال سعودي',
    ETB: 'ETB Br',
  },
  donationAmount: 'Donation Amount',
  customAmount: 'Custom Amount',
  anonymousDonation: 'Make Anonymous Donation',
  twitterHandle: 'Twitter Username',
  igHandle: 'Instagram Username',
  yes: 'Yes',
  no: 'No',
  formErrors: {
    empty: 'This field can not be empty',
    numberOnly: 'This field is for number only',
    email: 'Email address must be valid',
    lengthAtMost100: '100 or few characters please',
    amountDec2Min10:
      'Please enter a valid amount (minimum 10). Example 100, 99.50',
  },
  comment: 'Comment',
};
